// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {

    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
    }
}

ext {
    versionMajor = 0
    versionMinor = 1
    versionPatch = 0

    versionCode = versionMajor * 1000 + versionMinor * 100 + versionPatch
    versionName = versionMajor + "." + versionMinor + "." + versionPatch

    minSdkVersion = 8
    targetSdkVersion = 21
    compileSdkVersion = 21
    buildToolsVersion = '21.0.1'

    predexLibraries = false
}

ext.libraries = [
        nineoldandroids   : 'com.nineoldandroids:library:2.4.0',
        butterknife       : 'com.jakewharton:butterknife:5.0.1'
]